[gd_scene load_steps=14 format=3 uid="uid://b37c1lfiaoq5y"]

[ext_resource type="Script" uid="uid://feebiywgadyh" path="res://personagens/dino.gd" id="1_462od"]
[ext_resource type="Texture2D" uid="uid://ctwno8c616efw" path="res://assets/CHARACTER/DINO32/Dino32-RUN.png" id="1_u3q57"]
[ext_resource type="Texture2D" uid="uid://lyx0i5e3ux67" path="res://assets/CHARACTER/DINO32/Dino32-IDLE.png" id="2_tqlwi"]
[ext_resource type="Texture2D" uid="uid://c5yur3cla6c58" path="res://assets/CHARACTER/DINO32/Dino32-JUMP.png" id="3_2yu21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3q57"]
atlas = ExtResource("1_u3q57")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jhb"]
atlas = ExtResource("1_u3q57")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a01q6"]
atlas = ExtResource("1_u3q57")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1qfc"]
atlas = ExtResource("1_u3q57")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yu21"]
atlas = ExtResource("2_tqlwi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_462od"]
atlas = ExtResource("2_tqlwi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xga"]
atlas = ExtResource("2_tqlwi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3jhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3q57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a01q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1qfc")
}],
"loop": true,
"name": &"correndo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yu21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xga")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2yu21")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a01q6"]
radius = 16.0
height = 32.0

[node name="dino" type="CharacterBody2D"]
script = ExtResource("1_462od")
metadata/_edit_group_ = true

[node name="animacao" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_n3jhb")
animation = &"pulando"
autoplay = "parado"

[node name="colisao" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_a01q6")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
