[gd_scene load_steps=6 format=3 uid="uid://dfsapa2sdskjg"]

[ext_resource type="Texture2D" uid="uid://lyx0i5e3ux67" path="res://assets/CHARACTER/DINO32/Dino32-IDLE.png" id="1_a7ywf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6smn"]
atlas = ExtResource("1_a7ywf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkm7i"]
atlas = ExtResource("1_a7ywf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e213c"]
atlas = ExtResource("1_a7ywf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfqsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6smn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e213c")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wfqsr")
animation = &"parado"
frame_progress = 0.305375
